second.datasource.url=jdbc:mysql://localhost:3306/MultipleDb2
second.datasource.username=root
second.datasource.password=root
second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
second.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect



spring.datasource.url=jdbc:mysql://localhost:3306/MultipleDb1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER